{
  "name": "agnes-image-gen",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "pnpm --filter @agnes/web dev",
    "typecheck": "pnpm --filter @agnes/web typecheck",
    "build": "pnpm --filter @agnes/web build",
    "build:desktop": "pnpm --filter @agnes/web build && pnpm --filter @agnes/desktop build",
    "dist:desktop": "pnpm --filter @agnes/web build && pnpm --filter @agnes/desktop dist"
  }
}
